// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным (6 -> да; 7 -> да; 1 -> нет)
Console.WriteLine("Напишите число, соответствующее дню недели");
int n = Convert.ToInt32(Console.ReadLine());
if (n>=1 && n<=5)
{
    Console.WriteLine("Не является выходным днём");
}
else if(n>=6 && n<=7)
{
    Console.WriteLine("Выходной день!");
}
else
{
    Console.WriteLine("Для данного числа нет дня недели");
}